absl-py==2.1.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
binaryornot==0.4.4
cachetools==5.3.3
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cookiecutter==2.6.0
decorator==5.1.1
exceptiongroup==1.2.1
executing==2.0.1
flatbuffers==24.3.25
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.64.0
h5py==3.11.0
idna==3.7
importlib_metadata==7.1.0
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.4
keras==2.10.0
Keras-Preprocessing==1.1.2
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
numpy==1.26.4
oauthlib==3.2.2
openslide-python==1.3.1
opt-einsum==3.3.0
packaging==24.0
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
prompt_toolkit==3.0.45
protobuf==3.19.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
six==1.16.0
stack-data==0.6.3
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
text-unidecode==1.3
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.0
urllib3==1.26.18
wcwidth==0.2.13
Werkzeug==3.0.3
wrapt==1.16.0
zipp==3.19.1
absl-py==2.1.0
alabaster==0.7.16
annotated-types==0.7.0
app-model==0.2.7
appdirs==1.4.4
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
Babel==2.15.0
binaryornot==0.4.4
build==1.2.1
cachetools==5.3.3
cachey==0.2.1
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.2.2
cookiecutter==2.6.0
dask==2024.5.2
debugpy==1.8.1
decorator==5.1.1
docstring_parser==0.16
docutils==0.21.2
exceptiongroup==1.2.1
executing==2.0.1
flatbuffers==24.3.25
freetype-py==2.4.0
fsspec==2024.5.0
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.64.0
h5py==3.11.0
HeapDict==1.0.1
hsluv==5.0.4
idna==3.7
imageio==2.34.1
imagesize==1.4.1
importlib_metadata==7.1.0
in-n-out==0.2.1
ipykernel==6.29.4
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
llvmlite==0.42.0
locket==1.0.0
magicgui==0.8.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
napari==0.4.19.post1
napari-console==0.0.9
napari-plugin-engine==0.2.0
napari-plugin-manager==0.1.0a2
napari-svg==0.1.10
nest-asyncio==1.6.0
networkx==3.2.1
npe2==0.7.5
numba==0.59.1
numpy==1.26.4
numpydoc==1.7.0
oauthlib==3.2.2
openslide-python==1.3.1
opt-einsum==3.3.0
packaging==24.0
pandas==2.2.2
parso==0.8.4
partd==1.4.2
pexpect==4.9.0
pillow==10.3.0
Pint==0.23
platformdirs==4.2.2
pooch==1.8.1
prompt_toolkit==3.0.45
protobuf==3.19.6
psutil==5.9.8
psygnal==0.11.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyconify==0.1.6
pydantic==2.7.2
pydantic-compat==0.1.2
pydantic_core==2.18.3
Pygments==2.18.0
PyOpenGL==3.1.7
pyproject_hooks==1.1.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rpds-py==0.18.1
rsa==4.9
scikit-image==0.22.0
scipy==1.13.1
shellingham==1.5.4
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.3.7
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
stack-data==0.6.3
superqt==0.6.6
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
text-unidecode==1.3
tifffile==2024.5.22
tomli==2.0.1
tomli_w==1.0.0
toolz==0.12.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
triangle==20230923
typer==0.12.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.0
tzdata==2024.1
urllib3==1.26.18
vispy==0.14.2
wcwidth==0.2.13
Werkzeug==3.0.3
wrapt==1.16.0
zipp==3.19.1
